<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="../mystyle.css">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <style>
    .container {
      display: flex;

    }

    .box {
      width: 100%; /* Adjust the width as per your requirement */
      border: 1px solid #ccc;
      padding: 1px;
      word-wrap: break-word; /* Add this line to wrap the text */
    }

    .box h2{
     font-size: 17px; /* Adjust the font size as per your requirement */
    }
    .box p {
      padding: 1px; /* Adjust the padding value as per your preference */
      font-size: 15px; /* Adjust the font size as per your requirement */
    }

   .container td{
    font-size: 18px;
    font-style: italic;
   }
   .container h1 {

   }

  </style>
</head>
<body>
<!--APPL LIST-->
  <div class="container">
    <div class="box" >
        <h2>AAPL</h2>
        <p>$180.23</p>
        <p>+2.21%</p>
    </div>
    <div class="box">
      <h2>AAPL</h2>
      <p>$180.23</p>
      <p>+2.21%</p>
    </div>
    <div class="box">
      <h2>AAPL</h2>
      <p>$180.23</p>
      <p>+2.21%</p>
    </div><div class="box">
      <h2>AAPL</h2>
      <p>$180.23</p>
      <p>+2.21%</p>
    </div><div class="box">
      <h2>AAPL</h2>
      <p>$180.23</p>
      <p>+2.21%</p>
    </div>
    <div class="box">
      <h2>AAPL</h2>
      <p>$180.23</p>
      <p>+2.21%</p>
    </div>
    <div class="box"><h2>AAPL</h2>
      <p>$180.23</p>
      <p>+2.21%</p>
    </div>
  </div>



<div class="container">
  <!--TSLA TABLE-->

  <div>
    <table class="table caption-top">
  <caption>
    <h1 class="headline hl1" style="font-size: 40px; padding-left: 10px; padding-top: 5px;">TSLA </h1>
  </caption>
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td>indusrty</td>
      <td>Auto manifacturing</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>previous close</td>
      <td>180</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>open</td>
      <td>183</td>
    </tr>
  <tr>
      <th scope="row"></th>
      <td>Day Range</td>
      <td>180/183</td>
    </tr>
  <tr>
      <th scope="row"></th>
      <td>52 week Range</td>
      <td>150/250</td>
    </tr>
  <tr>
      <th scope="row"></th>
      <td>P/E Ratio</td>
      <td>86.3</td>
    </tr>
  </tbody>
</table>
  </div>

<!--  Graph-->

  <div style="padding:19px">
    <div>
      <h3 style="text-align:right;">Textt Texty Text</h3>
    </div>
    <div style="width: 800px; height: 500px;">
        <canvas id="StockChart"></canvas>
    </div>
  </div>

</div>

</body>

<!--Graph script-->

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const ctx = document.getElementById('StockChart');
  new Chart(ctx, {
    type: 'line',
    data: {
      labels: ["pink","red","blue","green","black"],
      datasets: [{
        label: '# of Votes',
        data: [12, 19, 3, 5, 2, 3],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>

</html>
